<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A tribute to Audrey Hapburn</title>
<style>
body{
    text-align: center;
    background-color: #f2f2f2;
    background-position: bottom;
    
}

.header {
    background-color: black;
    padding: 15px;
    padding-top: 2.5px;
    margin-top: 2px;
    border-radius: 10px;
}
#main{
    margin-bottom: 0.8px;
    color: #ffffff;
}
#sub {
    margin-top: 4px;
    color: #e6e6e6;
    font-weight: 500;
}
span.history{
    text-align: left;
    display: flex;
}
#history-title {
    margin-top: 50px;
}
ul {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    line-height: 2em;
}
.quo {
    font-style: italic;
    margin: 40px;
    color:#666666;
    text-align: left;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#link {
    color:black;
    text-decoration: none;
    font-weight: bold;
}
#link:hover{
    color: blueviolet;
}
#finish {
    margin-bottom: 30px;
}
</style>    
</head>
<body>
    <div class="header">
        <h1 id="main">Audrey Hapburn</h1>
        <p id="sub">A Actor, the Humanitarian</p>
        <img src="audrey_hepburn.jpg" alt="audrey hepburn" width="52%">
        
    </div> 
    <h3 id="history_title">Here's a time line of Audrey Hapburn:</h3>
    <span class="history">
        <ul>
            <li><b>1929</b> - Born in Belgium</li>
            <li><b>1948</b> - Move to London, Starred in the Boradway production of Gigi at 22</li>
            <li><b>1953</b> - Starred in Roman Holiday, Be awarded Academy Award for Best Actress</li>
            <li><b>1954</b> - Starred in Sabrina</li>
            <li><b>1961</b> - Starred in Breakfast at Tiffany's</li>
            <li><b>1987</b> - Be awarded Légion d'Honneur Commandeur From France </li>
            <li><b>1988~1992</b> - Visited Ethiopia, Susan, Vietnam as Unisef goodwill ambassador </li>
            <li><b>1992</b> - Be awarded Presidential Medal of Freedom from USA</li>
            <li><b>1993</b> - Passed away at the 63</li>
        </ul>
    </span>  

    <blockquote>
        <div class="quo">
        "For beautiful eyes, look for the good in others;<br>
        for beautiful lips, speak only words of kindness;<br>
        and for poise, walk with the knowledge that you are never alone."<br>
        <p>-Audrey Hapburn</p>
           
    </blockquote>

    <div id="finish">
        She lived wonderful life that I never explain all in this page. <br>
        So If you wonder how brilliant her life was, please check this <a id = "link" href="https://www.biography.com/actor/audrey-hepburn" target="_blank">page.</a><br>
        
    </div>
</body>
</html>